PORT=3333
HOST=0.0.0.0

NODE_ENV=development
APP_KEY=toGd55zVFCQeJ68vh5QTON3wBvyB7vuI

DRIVE_DISK=local
DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DB_NAME=app_docker
